<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Supian M &lt;https:&#x2f;&#x2f;www.octopy.xyz&gt;</string>
	<key>name</key>
	<string>Octopy</string>
	<key>semanticClass</key>
	<string>theme.dark.octopy</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212733</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#ABB2BF</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#4c576730</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BEC8DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4e586bff</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BEC8DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6572ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56c3ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb7aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56c3ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46cddeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3e077ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#56c3ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb7aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3e077ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6572ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6572ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3f3f3fff</string>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3e077ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6572ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46cddeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46cddeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46cddeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d93e2fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff7579ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9947ff</string>
				<key>foreground</key>
				<string>#0c0c0cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f57a42ff</string>
				<key>foreground</key>
				<string>#040915ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#706f61ff</string>
				<key>foreground</key>
				<string>#040915ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6572ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3e077ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6572ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3e077ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function parameter</string>
			<key>scope</key>
			<string>source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python meta function</string>
			<key>scope</key>
			<string>source.python support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46cddeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python logical keyword</string>
			<key>scope</key>
			<string>source.python keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ( begin</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.begin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb7aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ) end</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb7aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function call parameter name</string>
			<key>scope</key>
			<string>source.python meta.function-call.arguments.python variable.parameter.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php fcuntion constants</string>
			<key>scope</key>
			<string>text.html.basic                   source.php.embedded.block.html                             support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               meta.namespace.php                              entity.name.type.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb7aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javascript meta constant</string>
			<key>scope</key>
			<string>source.js                              meta.function.js                       support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace in top</string>
			<key>scope</key>
			<string>text.html.basic`                               source.php.embedded.block.html                        constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name in top</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3a65dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex label names</string>
			<key>scope</key>
			<string>text.tex.latex                               meta.function.environment.math.latex                               string.other.math.block.environment.latex                               meta.definition.label.latex                               variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex italic emph</string>
			<key>scope</key>
			<string>text.tex.latex                           meta.function.emph.latex                              markup.italic.emph.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subl_new js vars</string>
			<key>scope</key>
			<string>source.js                          variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js $</string>
			<key>scope</key>
			<string>source.js                         meta.function-call.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js call method</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                             meta.function-call.method.without-arguments.js                    variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl e js</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                            meta.group.braces.curly                            variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js key</string>
			<key>scope</key>
			<string>source.js                             meta.group.braces.round                           meta.group.braces.curly                            constant.other.object.key.js                            string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl obejct key</string>
			<key>scope</key>
			<string>source.js                       meta.group.braces.round                            meta.group.braces.curly                           constant.other.object.key.js                         punctuation.separator.key-value.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js method with args</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                           meta.function-call.method.with-arguments.js                 variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js variable function</string>
			<key>scope</key>
			<string>source.js                            meta.function-call.method.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl variabel function method</string>
			<key>scope</key>
			<string>source.js                       meta.function-call.method.without-arguments.js                       variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec8daff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>keyword.operator.module.js, keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e476ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff026dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b7ff0eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a07effff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#464646ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#464646ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BEC8DA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>